{
  "name": "press",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/publish-v1/*.test.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
